<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Landing Page gitlab</title>
</head>
<body>
 <div class="container">
   <nav class="header">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
   </nav>

    <h2 class="title text-center">
        Welcome to landing page
    </h2>

    <div class="text-justify">
        <p>Hello man how are you? What do you do for living? Please come and join with us for more information. Hello man how are you? What do you do for living? Please come and join with us for more information. Hello man how are you? What do you do for living? Please come and join with us for more information. Hello man how are you? What do you do for living? Please come and join with us for more information. Hello man how are you? What do you do for living? Please come and join with us for more information. Hello man how are you? What do you do for living? Please come and join with us for more information. Hello man how are you? What do you do for living? Please come and join with us for more information. </p>

        <p>Main landing page added for gitlab</p>
    
        <p> THis line is updated from collab repo gitlab</p>
        <p> THis line is updated from collab repo gitlab second updated</p>
    
        <p>About me: about branch : collab repo bata</p>
        <p>About me: about branch : collab repo bata222222222222222 new NEW</p>
        <p>About me: about branch : collab repo bata222222222222222 new NEW 333</p>


        master wala
        master wala
        master wala
        master wala
        master wala22

<br>
        devvvv

    </div>
    
 </div>
    
</body>
</html>